/* Your app's SASS, go crazy, make it your own */

.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px


.test-limit-size .angular-google-map-container
  height: 400px

#map .angular-google-map
  width: 100%
  height: 100%

#map .angular-google-map-container
  width: 100%
  height: 100%

.scroll
  height: 100%
